{
  "name": "react-bootstrap-webpack-starter",
  "version": "8.0.0",
  "description": "react js + bootstrap + webpack starter",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MacKentoch/react-bootstrap-webpack-starter.git"
  },
  "bugs": {
    "url": "https://github.com/MacKentoch/react-bootstrap-webpack-starter/issues"
  },
  "engines": {
    "node": ">=8.11.1",
    "npm": ">=6.0.0",
    "yarn": ">=1.3.0"
  },
  "scripts": {
    "flow": "node_modules/.bin/flow",
    "test": "cross-env NODE_ENV=test jest --no-cache",
    "clean-docs": "rimraf docs/*",
    "prepare:index-html": "node ./scripts/prepareIndexHtml.js",
    "analyze": "rimraf docs/public/assets && cross-env NODE_ENV=production webpack -p --config webpack.analyze.config.js",
    "predev": "npm run clean-docs",
    "dev": "cross-env NODE_ENV=dev webpack --config webpack.dev.config.js",
    "postdev": "react-snap",
    "preprod": "npm run clean-docs",
    "prod": "cross-env NODE_ENV=production webpack -p --config webpack.production.config.js",
    "postprod": "react-snap",
    "prestart": "npm run clean-docs && npm run prepare:index-html",
    "start": "cross-env NODE_ENV=dev webpack-dev-server --config ./webpack.hot.reload.config.js --mode development",
    "serve-dev": "npm run dev && nodemon ./src/server/server.js",
    "serve-prod": "npm run prod && node ./src/server/server.js"
  },
  "reactSnap": {
    "source": "docs"
  },
  "keywords": [
    "react",
    "react 16",
    "react 16.4",
    "context",
    "context api",
    "babel 7",
    "bootstrap",
    "starter",
    "webpack",
    "hot-reload",
    "webpack 4",
    "webpack",
    "react-router",
    "react-router 4",
    "react-router v4"
  ],
  "author": "Erwan DATIN (MacKentoch)",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-async-to-generator": "^7.1.0",
    "@babel/plugin-transform-modules-commonjs": "^7.1.0",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@types/axios": "^0.14.0",
    "@types/chai": "^4.0.4",
    "@types/chalk": "^2.2.0",
    "@types/classnames": "^2.2.6",
    "@types/date-fns": "^2.6.0",
    "@types/enzyme": "^3.1.10",
    "@types/express": "^4.0.39",
    "@types/history": "^4.7.2",
    "@types/jest": "^22.2.3",
    "@types/jquery": "^3.2.16",
    "@types/js-base64": "^2.3.1",
    "@types/jwt-decode": "^2.2.1",
    "@types/react": "^16.7.6",
    "@types/react-dom": "^16.0.9",
    "@types/react-motion": "^0.0.27",
    "@types/react-router": "^4.4.3",
    "@types/react-router-bootstrap": "^0.24.5",
    "@types/react-router-dom": "^4.3.1",
    "@types/reactstrap": "^6.4.3",
    "@types/redux": "^3.6.0",
    "@types/styled-components": "^4.1.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "clean-webpack-plugin": "^0.1.19",
    "compression-webpack-plugin": "^1.1.11",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^5.9.0",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-react": "^7.11.1",
    "expose-loader": "^0.7.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "fetch-mock": "^6.5.2",
    "file-loader": "^1.1.11",
    "flow-bin": "^0.71.0",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "jest-localstorage-mock": "^2.2.0",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^0.4.0",
    "modernizr-webpack-plugin": "^1.0.7",
    "nodemon": "^1.17.3",
    "optimize-css-assets-webpack-plugin": "^4.0.1",
    "progress-bar-webpack-plugin": "^1.11.0",
    "react-hot-loader": "^4.0.0",
    "react-snap": "^1.20.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.0.1",
    "sinon": "^2.3.1",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.6.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.1.2",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-dev-server": "^3.1.3",
    "webpack-hot-middleware": "^2.22.1",
    "webpack-node-externals": "^1.7.2",
    "workbox-webpack-plugin": "^3.2.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@types/recompose": "^0.30.2",
    "animate.css": "^3.5.2",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.1",
    "chalk": "^2.4.1",
    "classnames": "^2.2.6",
    "compression": "^1.7.2",
    "date-fns": "^1.29.0",
    "express": "^4.16.3",
    "font-awesome": "^4.7.0",
    "history": "^4.7.2",
    "jquery": "^3.2.1",
    "js-base64": "^2.4.3",
    "jwt-decode": "^2.2.0",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "modernizr": "^3.6.0",
    "popper.js": "^1.14.3",
    "prettier-eslint": "^8.8.2",
    "pretty-error": "^2.1.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-motion": "^0.5.2",
    "react-overdrive": "^0.0.10",
    "react-router": "^4.3.1",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.3.1",
    "reactstrap": "^7.0.0",
    "recompose": "^0.30.0",
    "serve-favicon": "^2.5.0",
    "smoothscroll-polyfill": "^0.4.3",
    "styled-components": "^4.1.2"
  },
  "jest": {
    "roots": [
      "<rootDir>/src/",
      "<rootDir>/src/test",
      "<rootDir>/src/test/__mocks__"
    ],
    "setupFiles": [
      "<rootDir>/src/test/__mocks__/localStorage.js",
      "<rootDir>/src/test/__mocks__/sessionStorage.js"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/src/test/setupTests.js",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/test/__mocks__/fileMock.js",
      "\\.(css|less|sass|scss)$": "identity-obj-proxy"
    },
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
